# grpc-samples

./: .gitignore  README.md  pom.xml
src/main/java/xyz/xkrivzooh/grpc/samples/helloworld/: HelloworldClient.java  HelloworldServer.java
src/main/proto/: helloworld.proto
